Azalea CLI:
-----------

    - Separate the one behemoth `cli.py` into an actuall project structure but ngl I'm lowk lazy

    Features:
        - Add `azalea update` which will update all the content @started(26-02-16 21:57)
        ✔ Add `azalea upgrade` which will update the packs MC and fabric versions @started(26-02-16 13:12) @done(26-02-16 13:38) @lasted(26m34s)
        ✔ Add `azalea install -f file.txt` to install all mods from a file @started(26-02-16 15:42) @done(26-02-16 16:39) @lasted(57m10s)
        ✘ Add `azalea list` with the option of a Markdown table format for README's with links and HTML tag detection @cancelled(26-02-16 18:37)
        ✔ Add `azalea readme` ^ but renamed @started(26-02-16 18:20) @done(26-02-16 18:38) @lasted(18m14s)

    Bugs:
        ✔ Fix exporting to .mrpack (mc and fabric versions missing in header) @done(26-02-16 11:45)
        ✔ Fix server/client/both side (currently all `null` in the `json`) @started(26-02-16 11:45) @done(26-02-16 12:53) @lasted(1h8m20s)
        ✔ Do not make directories (shaders, datapacks) until they are needed @started(26-02-16 18:00) @done(26-02-16 18:18) @lasted(18m23s)
        - Make azalea able to install resource packs that are below version with a warning

    Long-term goals:
        - Support other modloaders than fabric (if somebody wants it?)
        - Fix shader loaders when downloading shaders (currently hardcoded options that don't check if required mod is installed, ex. iris)
        - Add server files export to quickly make servers
        - Add `azalea publish` maybe? Like publish it to Modrinth and Github would be nice

Miscellaneous:
--------------

    Repository:
        - Make a proper README
        - Add a formatting action
        - Add a test action

    Formatting:
        - Add a python formatter or linter
        - Configure black formatter

    Tests:
        - Implement tests, add a quick set of commands testing the CLI (done manually rn)
